@name AirWalk
@persist [E O]:entity Tr V:vector S:string
function void rel(){
    holoVisible(4,players(),0)
    holoVisible(4,O,1)
}
if(first()){ 
    S="models/sprops/geometry/superthin/discs/fdisc_30.mdl"
    holoCreate(1337,entity():pos(),vec(1.5))
    holoModel(1337,"models/beer/wiremod/gate_e2.mdl")
    entity():setPos(entity():toWorld(vec(0,0,-10)))
    E=propSpawn(S,entity():pos(),ang(vec(0,0,90)),1)
    #E:setCollisionGroup("CUM")
    E:setMass(50000)
   # print(E)
    E:setAlpha(0)
    #holoColide(1337)
    runOnTick(1)
    O=owner() Tr=1
    O:removeCollisionGroup()
    E:setPos(entity():pos()-entity():up())
    holoCreate(4,E:pos(),vec(1),E:angles(),vec(30),E:model())
    holoParent(4,E)
    rel()
    #holoAng(4,)
    #holoModel(4,E:model())
    #holoColide(4)
}
if(E:type()==""){selfDestruct()}
if(changed(players():count()) || first()){rel()}
#if(Tr && O:vel():z()<0){
if(Tr && pointHasContent(O:pos()-O:up(),"empty") && !(changed(O:keyPressed("G")) && O:keyPressed("G"))){
    V=vec(vec2(O:vel() * tickInterval() * (1+O:ping()/1000)))
    E:setPos(O:pos()-vec(0,0,E:aabbSize():y()/1.5)+V+$V*5)
}
if(changed(O:keyPressed("G")) && O:keyPressed("G")){Tr=!Tr hint(Tr:toString(),100) E:setPos(entity():pos()-entity():up())}
E:setAng(ang(vec(0,0,90)))
E:propFreeze(1)
