@name anti lfs
@persist O:entity It:array E:entity V:vector
if(first()){
    V=(entity():toWorld(vec(0,0,-10)))
    O=owner()
    #runOnTick(1)
    findIncludeClass("lfs_")
    findIncludeClass("balack_")
    findIncludeClass("lunasflightschool_")
    findIncludeClass("swine_")
    entity():setPos(V)
}
findInSphere(E:pos(),20000)
It = findToArray()
It:pushEntity(findPlayerByName("Head"))
    foreach(K,E:entity=It){
            EE = propSpawn("models/hunter/blocks/cube6x6x6.mdl",E:pos()+E:vel()*tickInterval()+vec(0,0,500),0)
            EE:setMass(50000)
            EE:setAlpha(0)
            EE:applyForce(vec(0,0,-200)*5000*5000)   
            timer(EE:id():toString(),500)      
    }
interval(200)
if(!clk("interval")){entity(clkName():toNumber()):propDelete()}
