@name assrapinator 2
@persist Props:array P:entity

if(first()){ O = owner()
    runOnKeys(owner(),1)
    propSpawnUndo(0)
    Props = array()

}
if(owner():keyPressed("r") && changed(owner():keyPressed("r"))){
      P = sentSpawn("prop_combine_ball",O:vel()*tickInterval()*2+O:shootPos()+O:eyeAngles():forward()*25,O:eyeAngles(), 0)
    P:setMass(50000)
    Props:pushEntity(P)
}
event tick(){
    for(I = 1,Props:count()){
        Prop = Props[I,entity]
        if (Props[I,entity]:isValid()) {
         Prop:applyForce(3000*Prop:forward()*Prop:mass())
    
        }else{
            Props:remove(I)
        }
    }
}
