@name CombineBalls
@persist [O E EE]:entity F [Es It]:array T
function  entity:rocket(S:string,It:array){
local O=This
local A=O:eyeAngles()
local V = O:aabbSize()
local EEE = players()[random(players():count()),entity]
local E=sentSpawn(S,O:shootPos()+O:vel()*tickInterval(),A,0)
#E:propNotSolid(1)
E:propFreeze(0)
E:applyForce(A:forward()*6250)
#E:admPropGravity(0)
#E:admSetOwner(O)
It:pushEntity(E)
}
Es=array("sent_popcorn_thrown")
#arccw_go_fire
#arccw_gl_m79_smoke
#arccw_gl_m79_incendiary
#grenade_ar2
#npc_satchel
#npc_grenade_frag
#arccw_thr_go_knife
function entity entity:ball(It:array){
    local O=This
    local E=sentSpawn("prop_combine_ball",O:vel()*tickInterval()*2+O:shootPos()+O:eyeAngles():forward()*25,O:eyeAngles(),0)
    print(E)
    E:propFreeze(0)
    It:pushEntity(E)
    E:applyForce(O:eye()*F*1000)
    E:setColor(vec4(0))
    #E:setOwnerNoEntity()
    return E
}
if(first()){O=owner() runOnTick(1) F=2*6250 setName("Balls of steel") T=0 entity():setPos(entity():toWorld(vec(0,0,-10)))}
if(O:keyAttack1() && changed(O:keyAttack1()) && O:weapon():type()=="none"){
    if(T){O:rocket(Es[1,string],It)}else{E = O:ball(It)}
}
if(E:isValid()){E:setPos(EE:pos()+vec(0,0,35))}
#if(O:keyAttack2() && changed(O:keyAttack2()) && (O:weapon():type()=="none")){
    #for(I=1,It:count()){It[I,entity]:admAttack(1000,O,O) It[I,entity]:admPropDelete()}
#    It:clear()
#}
if(O:keyPressed("G") && changed(O:keyPressed("G"))){T=!T if(T){hint("Rocket mode",10)}else{hint("Balls mode",10)}}
