@name fartnite???is this true???
@persist T:entity 
interval(100)
#if(first()){ T=findPlayerByName("john")}
if(owner():weapon():type() == "none"){
if(owner():keyAttack1()&&changed(owner():keyAttack1())){
    holoCreate(1,owner():aimPos())
    holoModel(1,"models/hunter/tubes/circle2x2.mdl")
     holoPos(1,holoEntity(1):pos() + vec(0,0,owner():height()/2))
    holoAng(1,(owner():pos()-holoEntity(1):pos()):toAngle()+entity():toWorld(ang(0,90,90)))
    holoMaterial(1,"debug/env_cubemap_model")
     
}
  if(owner():keyAttack2()&&changed(owner():keyAttack2())){  
    holoCreate(2,owner():aimPos())
    holoModel(2,"models/hunter/tubes/circle2x2.mdl")
    holoPos(2,holoEntity(2):pos() + vec(0,0,owner():height()/2))
    holoAng(2,(owner():pos()-holoEntity(2):pos()):toAngle()+entity():toWorld(ang(0,90,90)))
    holoMaterial(2,"debug/env_cubemap_model")
}
if(changed(owner():isAlive()) & owner():isAlive()){
  owner():disableFallDamage()
}
# og prop models/props_phx/construct/metal_plate1_tri.mdl
#<=60 orignally 

if((owner():pos()+vec(0,0,owner():height()/2)):distance(holoEntity(1):pos()) <= 60){
    owner():teleport(holoEntity(2):toWorld(vec(-60,0,0)))
    #vec was -80 
}

if((owner():pos()+vec(0,0,owner():height()/2)):distance(holoEntity(2):pos()) <= 60){
    owner():teleport(holoEntity(1):toWorld(vec(-60,0,0)))
   
}
}
# if((T:pos()+vec(0,0,T:height()/2)):distance(holoEntity(1):pos()) <= 60){
  #  T:teleport(holoEntity(2):toWorld(vec(-60,0,0)))
#}
# if((T:pos()+vec(0,0,T:height()/2)):distance(holoEntity(2):pos()) <= 60){
 #   T:teleport(holoEntity(1):toWorld(vec(-60,0,0)))
#}

 
