@name HoholAnim ragdoll
@persist [E O]:entity I V:vector
if(first()){
    #O=owner()
    O=findPlayerByName("Diablo")
    E = entity():isWeldedTo()
    E:propFreeze(1)
    holoCreate(2,entity():pos()-entity():up()*25,vec(1),O:weapon():angles(),vec(255),O:weapon():model())
    runOnTick(1) 
    #timer("A",100)
    E:setPos(entity():pos()+vec(0,0,O:height()/2))
    
}
#if(clk("A")){E:animate(O:getAnimation())}
#if(changed(O:isAlive()) && O:isAlive()){O:plySetArmor(9099)}
#if(changed(O:getAnimation())){
    E:animate(O:getAnimation())
#}
E:setAng(vec(vec2(O:aimPos()-E:pos())):toAngle())
#print(O:aimPos()-E:pos())
if(changed(O:weapon():type())){
    holoModel(2,O:weapon():model())
    holoPos(2,O:bone(5):pos())
    holoEntity(2):parentToBone(E,5)
}
if(changed(O:model())){holoModel(1,O:model())}
#if((O:getAnimation()>124 && O:getAnimation()<128) || O:getAnimation()==114 || O:getAnimation()==119 || O:getAnimation()==131 || O:getAnimation()==130 ){
#    holoPos(1,E:pos()+vec(0,0,O:vel():z()/O:mass()*(O:vel():z()>=-190)))
#}
