@name Killer Queen but for acf ammo
@persist X:wirelink T [O E P OE Tar]:entity [Name BcL WhL]:string
if(first()){O=owner() runOnTick(1)
P=propSpawn("killer_queen.mdl",1) P:setAlpha(0)
#BcL=""    WhL="Bul"   
Tar=owner()#findPlayerByName("Diablo")  
}
findIncludeClass("acf_ammo")
findInSphere(Tar:pos(),27500)
findClipFromSphere(Tar:pos(),1500)
if(BcL:length()){findIncludePlayerProps(findPlayerByName(BcL))}
if(WhL:length()){findExcludePlayerProps(findPlayerByName(WhL))}
if(!E:isValid()){ #[OE:printPlayer("Killer Queen has already touched that "+Name:explode("_")[3,string]+" "+Name:explode("_")[2,string])]#  E=findResult(1) OE=E:owner() Name = E:type()}
if(E:isValid() && !T){
if(E:type() == "acf_ammo"){T=1
    E:propBreak()
}
else{findExcludeEntity(E)}}
if(!P:isValid()){selfDestruct()}
