@name Laser on rangers
@persist R:ranger O:entity G

function boom(V:vector){
    E = propSpawn("models/props_c17/oildrum001_explosive.mdl",V,1)
    E:propNotSolid(1)
    E:propBreak()
}

function laser(V:vector,VN:vector,N){
    local G = 7
    rangerFlags("E")
    R = rangerOffsetHull(2^16,V,VN,vec(G))
    boom(R:position())
    holoCreate(N,V+VN*R:distance()/2-VN*5,vec(1),VN:toAngle()+ang(90,0,0),vec4(240,10,10,180),"models/props_docks/dock02_pole02a.mdl")
    holoScaleUnits(N,vec(G,G,R:distance()))
    if(N>0){laser(R:position()+R:hitNormal(),R:hitNormal()+(R:hitNormal()+VN),N-1)}
    #elseif(N==0){boom(R:position(),150,150)}
}
interval(10)
if(owner():weapon():type()=="weapon_crowbar" && owner():keyAttack1() && changed(owner():keyAttack1())){
    laser(owner():attachmentPos("eyes")+owner():eye()*35,owner():eye(),10)
}
